# yawns

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/github/yawnsmod/: ChatModifier.java  Config.java  Hack.java  HackManager.java  Imgui.java  Installer.java  KeyBindHandler.java  TPSMeter.java  TestOverlay.java  YawnsMod.java
src/main/java/io/github/yawnsmod/hacks/: AdvancedTooltip.java  AntiClutter.java  AntiInvisibility.java  AntiOverlay.java  ClickGUI.java  FancyChat.java  FreeCam.java  FullBright.java  Jesus.java  Overlay.java  Sprint.java  Tracers.java  Trajectory.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/yawnsmod/lang/: en_us.json  en_us.lang
