buildscript {
    repositories {
    	maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id 'net.minecraftforge.gradle'
    id 'eclipse'
    id 'idea'
    id 'checkstyle'
    id 'com.github.spotbugs'
}

archivesBaseName = 'yawnsmod'
group = 'io.github.yawnsmod'
version = "0.2"

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190530-1.13.2'
    //accessTransformer = file('build/resources/main/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                yawnsmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                yawnsmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

// https://github.com/MinecraftForge/ForgeGradle/wiki/Dependencies#packaging-dependencies-with-mod-file
// consider using https://mcforge.readthedocs.io/en/1.13.x/gettingstarted/dependencymanagement/#dependency-extraction
// or https://github.com/johnrengelman/shadow instead, as it offers more features
configurations {
    embedImplementation
    implementation.extendsFrom embedImplementation

    embedRuntime
    runtimeOnly.extendsFrom embedRuntimeOnly
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.219'

    //embedImplementation 'org.lwjgl:lwjgl-nuklear:3.1.6'
    //['windows', 'linux', 'macos'].each {
    //    embedRuntimeOnly "org.lwjgl:lwjgl-nuklear:3.1.6:natives-${it}"
    //}
}

jar {
    manifest {
        attributes([
            'Specification-Title': project.archivesBaseName,
            'Specification-Vendor': 'AlexApps99',
            'Specification-Version': project.version,
            'Implementation-Title': project.archivesBaseName,
            'Implementation-Vendor': 'AlexApps99',
            'Implementation-Version': project.version,
            'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'),
            'Main-Class': project.group+'.Installer'
        ])
    }
    from configurations.embedImplementation.collect { it.isDirectory() ? it : zipTree(it) }
    from configurations.embedRuntimeOnly.collect { it.isDirectory() ? it : zipTree(it) }
}
