buildscript {
    repositories {
    	maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

archivesBaseName = "yawnsmod"
group = "io.github.yawnsmod"
version = "0.1"

compileJava.options.encoding = "UTF-8"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '43-1.13'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('build/resources/main/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                yawnsmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                yawnsmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // ImGUI
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.219'
    
    // ImGUI
    //["imgui-gl", "imgui-glfw", "imgui-core"].each {
    //    implementation("com.github.kotlin-graphics.imgui:$it:jdk8-SNAPSHOT") {
    //        exclude group: "org.lwjgl"
    //    }
    //}
}

jar {
    manifest {
        attributes([
            "Specification-Title": project.archivesBaseName,
            "Specification-Vendor": "AlexApps99",
            "Specification-Version": "1",
            "Implementation-Title": project.archivesBaseName,
            "Implementation-Vendor" :"AlexApps99",
            "Implementation-Version": project.version,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Main-Class": "io.github.yawnsmod.Installer"
        ])
    }
}
